DB_USER=sa #update this to your SQL Server username
DB_PASSWORD=quan #update this to your SQL Server password
DB_SERVER=quanfx #update this to your SQL Server host (e.g., localhost or an IP address)
DB_PORT=1433
DB_NAME=QL_VAN_TAI
CORS_ORIGIN=http://localhost:3000
PORT=3000
NODE_ENV=development